# device-websocket

./: pom.xml
src/main/java/com/websocket/devicewebsocket/: DeviceWebsocketApplication.java
src/main/java/com/websocket/devicewebsocket/config/: WebSocketConfig.java
src/main/java/com/websocket/devicewebsocket/controller/: SocketController.java
src/main/java/com/websocket/devicewebsocket/socket/: WebSocket.java
src/main/java/com/websocket/devicewebsocket/util/: FolderListen.java  TaskJob.java
src/main/resources/: application.properties
